options:
  logging: CLOUD_LOGGING_ONLY

steps:
#clone the repo
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/manukkutty3090/CI-CD_Pipeline_for_GKE.git']

#build the docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}:${_VERSION}', '.']

#push the docker image to gcr
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}:${_VERSION}']

#kubectl set image deployment/cicd-app-1 myapp-sha256-1=gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}:${_VERSION}
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/autopilot-cluster-1', 'gke-image-sha256-1=gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}:${_VERSION}']
  env: ['CLOUDSDK_COMPUTE_ZONE=us-central1-a', 'CLOUDSDK_CONTAINER_CLUSTER=cicd-cluster']

#variables
substitutions:
  _PROJECT_ID : devops-464507
  _IMAGE_NAME : gke-image
  _VERSION : v3.0