steps:
#clone the repo
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/manukkutty3090/CI-CD_Pipeline_for_GKE.git']

#build the docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}:${_VERSION}', '.']

#push the docker image to gcr
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}:${_VERSION}']

#variables
substitutions:
  _PROJECT_ID : devops-464507
  _IMAGE_NAME : gke-image
  _VERSION : v1.0

  options:
  logging: CLOUD_LOGGING_ONLY